language: php

php:
    - 5.2
    - 5.3
    - 5.4

env:
    - WP_VERSION=latest WP_MULTISITE=0
    # - WP_VERSION=latest WP_MULTISITE=1

before_script:

    #  COMPOSER/TRAVIS
    #  ## Composer
    #  sudo apt-get -qq install dnsutils
    #  curl -s http://getcomposer.org/installer | php
    #  php composer.phar install
    #  composer self-update

    - bash bin/install-wp-tests.sh wordpress_test root '' localhost $WP_VERSION 

script: phpunit
